
<!DOCTYPE html>
<html>
<head>
    <title>Paiir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <center>
        <div id="home" class="col-sm-12 text-center">
            <a class="image-logo" href="https://imgur.com/l4h2ztE"><img src="https://i.imgur.com/l4h2ztE.png" title="source: imgur.com" /></a>
            <div class="background">
                <div class="container">
                    <form class="form-signin" action="" method="post">
                        <h2 class="form-signin-heading">Register Form</h2>
                        {{ form.hidden_tag() }}
                        <div class="box user_name">
                            {{ form.username(size=32) }}<br>
                            {% for error in form.username.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                        <div class="box email_address">
                            {{ form.email(size=32) }}<br>
                            {% for error in form.email.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                        <div class="box password">
                            {{ form.password(size=32) }}<br>
                            {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                        <div class="box password2">
                            {{ form.password2(size=32) }}<br>
                            {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                        <div class="submitbutton">{{ form.submit() }}</div>
                    </form>
                </div>
            </div>
        </div>


    </center>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.1);
        }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        #username {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        #email {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        #password {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        #password2 {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .submitbutton input {
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: 0;
            background-color: white;
            border-color: #28a745;
            padding: 10px 15px;
            color: #28a745;
            border-radius: .3rem;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
        }

            .submitbutton input:hover {
                background-color: #28a745;
                color: white;
            }
    </style>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $(".box.user_name input").attr("placeholder", "Username");
        $(".box.password input").attr("placeholder", "Password");
        $(".box.email_address input").attr("placeholder", "Email");
        $(".box.password2 input").attr("placeholder", "Repeat Password");
    });
    </script>
</body>
</html>